== 'On Call' and RT Rota

See SystemOnCallGuidlines and SystemsRTGuidelines

This can be subscribed to using the url: webcal://intranet.work.fotango.com/rota_ical.cgi
which will give you the On Call schedule but not the RT schedule

| Date | Systems Person | RT Person |
| Sat 8/10 | Dean + Bruce |
| Sun 9/10 | Adam + Brad |
| Mon 10/10 | Richard | Bruce |
| Tue 11/10 | Dean | Dean |
| Wed 12/10 | Bruce | Adam |
| Thu 13/10 | Dean | Bruce |
| Fri 14/10 | Adam | Brad |
| Sat 15/10 | Richard |
| Sun 16/10 | Bruce |
| Mon 17/10 | Brad | Richard |
| Tue 18/10 | Adam + Bruce | Brad |
| Wed 19/10 | Richard | Bruce |
| Thu 20/10 | Bruce | Richard |
| Fri 21/10 | Brad | Adam |
| Sat 22/10 | Adam + Brad |
| Sun 23/10 | Richard |
| Mon 24/10 | Bruce | Brad |
| Tue 25/10 | Richard | Dean |
| Wed 26/10 | Adam + Richard | Adam |
| Thu 27/10 | Brad | Bruce |
| Fri 28/10 | Dean + Bruce | Brad |
| Sat 29/10 | Bruce |
| Sun 30/10 | Brad |

== Rota team

* BradRigden
* RichardClamp
* BruceRichardson
* AdamBurns
* DeanWilson
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
