[[Category:Systems]]


== 'On Call' and RT Rota ==

See [[System On Call Guidlines]], [[Systems Incident Guidelines]] and [[Systems RTGuidelines]]

This can be subscribed to using the url: webcal://intranet.work.fotango.com/rota_ical.cgi which will give you the On Call schedule but not the RT schedule

<blockquote>

{| border="1"
|- valign="top"
| Date
| on Call
| watching RT
|- valign="top"
| Sat 28/1
| Richard
|- valign="top"
| Sun 29/1
| Richard
|- valign="top"
| Mon 30/1
| Dean
| Dean
|- valign="top"
| Tue 31/1
| Bruce
| Richard
|- valign="top"
| Wed 1/2
| Adam
| Bruce
|- valign="top"
| Thu 2/2
| Richard
| Adam
|- valign="top"
| Fri 3/2
| Adam
| Dean
|- valign="top"
| Sat 4/2
| Dean
|- valign="top"
| Sun 5/2
| Dean
|- valign="top"
| Mon 6/2
| Dean
| Bob
|- valign="top"
| Tue 7/2
| Richard
| Dean
|- valign="top"
| Wed 8/2
| Bob
| Adam
|- valign="top"
| Thu 9/2
| Adam
| Bruce
|- valign="top"
| Fri 10/2
| Bruce
| Richard
|- valign="top"
| Sat 11/2
| Adam
|- valign="top"
| Sun 12/2
| Adam
|- valign="top"
| Mon 13/2
| Richard
| Bob
|- valign="top"
| Tue 14/2
| Bob
| Dean
|- valign="top"
| Wed 15/2
| Dean
| Adam
|- valign="top"
| Thu 16/2
| Adam
| Bruce
|- valign="top"
| Fri 17/2
| Bruce
| Richard
|- valign="top"
| Sat 18/2
| Bob
|- valign="top"
| Sun 19/2
| Bob
|- valign="top"
| Mon 20/2
| Richard
| Bob
|- valign="top"
| Tue 21/2
| Dean
| Dean
|- valign="top"
| Wed 22/2
| Bob
| Adam
|- valign="top"
| Thu 23/2
| Adam
| Bruce
|- valign="top"
| Fri 24/2
| Bruce
| Richard
|- valign="top"
| Sat 25/2
| Bruce
|- valign="top"
| Sun 26/2
| Bruce
|- valign="top"
| Mon 27/2
| Dean
| Bob
|- valign="top"
| Tue 28/2
| Richard
| Dean
|}

</blockquote>

== Rota team ==

* [[Richard Clamp]] 
* [[Bruce Richardson]] 
* [[Adam Burns]] 
* [[Dean Wilson]] 
* [[BobWalker]]